@echo off
if "%~1"=="" (
    echo Использование: bat_05 {создать|удалить} {имя_файла}
    exit /b
)

if "%~2"=="" (
    echo Не указано имя файла.
    exit /b
)

if /i "%~1"=="создать" (
    if exist "%~2" (
        echo Файл "%~2" уже существует.
    ) else (
        echo. > "%~2"
        echo Файл "%~2" создан.
    )
    exit /b
)

if /i "%~1"=="удалить" (
    if exist "%~2" (
        del "%~2"
        echo Файл "%~2" удален.
    ) else (
        echo Файл "%~2" не найден.
    )
    exit /b
)

echo Неизвестный режим. Используйте "создать" или "удалить".
exit /b
